<?php

return [
// Text
'text_navigation' => '導覽',
'text_dashboard' => '資訊總覽',

'text_catalog' => '商品管理',
'text_catalog_category' => '分類',
'text_catalog_tag' => '標籤',
'text_product' => '商品',
'text_attribute' => '商品屬性',
'text_attribute_group' => '屬性群組',
'text_menu_sale' => '銷售管理',
'text_order' => '訂單',
'text_sales_phrase' => '常用片語',
'text_menu_sale_requisition' => '備料表',
'text_menu_orderingredientsdailies' => '備料表待廢', //待廢
'text_material_requisition' => '備料表待廢', // 待廢
'text_material_requisition_setting' => '備料設定',
'text_sales_order_schedule' => '訂單排程',

'text_common' => '通用設定',
'text_common_taxonomy' => '詞語屬性',
'text_common_term' => '詞語',
'text_common_payment_term' => '付款條件',

'text_menu_inventory' => '庫存管理',
'text_financial_institution' => '金融機構設定',
'text_inventory_supplier' => '廠商設定',
'text_inventory_warehouse' => '倉庫設定',
'text_unit' => '單位設定',
'text_inventory_bom' => 'BOM表',    
'text_inventory_category' => '料件分類設定',
'text_inventory_products' => '料件設定',
'text_purchasing_orders' => '採購作業',
'text_receiving_orders' => '進貨作業',
'text_counting_task' => '盤點作業',

'text_member' => '客戶管理',
'text_individual' => '客戶',
'text_organization' => '公司組織',
'text_system' => '系統管理',
'text_setting' => '公司設定',

'text_api' => 'API 管理',
'text_backup' => '備份/還原',
'text_banner' => '廣告圖片',
'text_country' => '國家管理',
'text_coupon' => '折價券',
'text_currency' => '幣別管理',
'text_customer_group' => '會員群組',
'text_customer_online' => '線上會員',
'text_customer_approval' => '會員審核',
'text_custom_field' => '自訂欄位',
'text_design' => '版面設計',
'text_download' => '下載商品',
'text_log' => '錯誤日誌',
'text_event' => '事件管理',
'text_extension' => '擴充模組管理',
'text_filter' => '商品篩選',
'text_geo_zone' => '地區管理',
'text_information' => '頁面管理',
'text_installer' => '擴充模組安裝',
'text_language' => '語系管理',
'text_language_editor' => '語系編輯',
'text_layout' => '版面排版',
'text_localisation' => '在地化管理',
'text_location' => '商店地址',
'text_contact' => '郵件通知',
'text_marketing' => '行銷活動',
'text_marketplace' => '擴充模組市集',
'text_maintenance' => '維護',
'text_menu' => '選單管理',
'text_modification' => '代碼替換管理',
'text_manufacturer' => '品牌管理',
'text_option' => '選項',
'text_order_status' => '訂單狀態',
'text_online' => '線上訪客',
'text_reports' => '統計報表',
'text_review' => '商品評論',
'text_return' => '商品退換',
'text_return_action' => '退換操作',
'text_return_reason' => '退換原因',
'text_return_status' => '退換狀態',
'text_seo_url' => '靜態網址',
'text_statistics' => '流量統計',
'text_stock_status' => '庫存狀態',
'text_tax' => '稅率管理',
'text_tax_class' => '稅率類別',
'text_tax_rate' => '稅率設定',
'text_translation' => '語系翻譯',
'text_theme' => '版型編輯',
'text_upload' => '上傳檔案',
'text_user' => '帳號管理',
'text_users' => '管理員管理',
'text_user_group' => '管理員群組',
'text_voucher' => '購物禮券',
'text_voucher_theme' => '禮券主題',
'text_weight_class' => '重量單位',
'text_length_class' => '長度單位',
'text_zone' => '行政區管理',
'text_recurring' => '定期付款',
'text_order_recurring' => '定期訂單',
'text_complete_status' => '已完成訂單數',
'text_processing_status' => '處理中訂單數',
'text_other_status' => '其他狀態訂單數',
];