<?php

return [
// Locale
'code' => 'en',
'direction' => 'ltr',
'date_format_short' => 'd/m/Y',
'date_format_long' => 'l jS F Y',
'time_format' => 'h:i:s A',
'datetime_format' => 'd/m/Y H:i:s',
'decimal_point' => '.',
'thousand_point' => ',',

// Text
'text_yes' => 'Yes',
'text_no' => 'No',
'text_on' => 'On',
'text_off' => 'Off',
'text_enabled' => 'Enabled',
'text_disabled' => 'Disabled',
'text_none' => ' --- None --- ',
'text_select' => ' --- Please Select --- ',
'text_select_all' => 'Select All',
'text_all' => 'All',
'text_unselect_all' => 'Unselect All',
'text_all_zones' => 'All Zones',
'text_default' => ' <b>(Default)</b>',
'text_close' => 'Close',
'text_pagination' => 'Showing %d to %d of %d (%d Pages)',
'text_loading' => 'Loading...',
'text_no_results' => 'No results!',
'text_confirm' => 'Are you sure?',
'text_home' => 'Home',
'text_second_ago' => 'just now',
'text_seconds_ago' => '%s seconds ago',
'text_minute_ago' => '%s minute ago',
'text_minutes_ago' => '%s minutes ago',
'text_hour_ago' => '%s hour ago',
'text_hours_ago' => '%s hours ago',
'text_day_ago' => '%s day ago',
'text_days_ago' => '%s days ago',
'text_week_ago' => '%s week ago',
'text_weeks_ago' => '%s weeks ago',
'text_month_ago' => '%s month ago',
'text_months_ago' => '%s months ago',
'text_year_ago' => '%s year ago',
'text_years_ago' => '%s years ago',
'text_list' => 'List',
'text_filter' => 'Filter',
'text_form' => 'Form',
'text_success' => 'Successfully updated.',


// Column
'column_id' => 'ID',
'column_name' => 'Name',
'column_date_added' => 'Date Added',
'column_date_created' => 'Date Created',
'column_date_modified' => 'Date Modified',
'column_action' => 'Action',
'column_is_active' => 'Active',


// Button
'button_add' => 'Add New',
'button_delete' => 'Delete',
'button_save' => 'Save',
'button_cancel' => 'Cancel',
'button_continue' => 'Continue',
'button_confirm' => 'Confirm',
'button_enable' => 'Enable',
'button_disable' => 'Disable',
'button_filter' => 'Filter',
'button_search' => 'Search',
'button_send' => 'Send',
'button_edit' => 'Edit',
'button_copy' => 'Copy',
'button_back' => 'Back',
'button_remove' => 'Remove',
'button_refresh' => 'Refresh',
'button_export' => 'Export',
'button_import' => 'Import',
'button_download' => 'Download',
'button_rebuild' => 'Rebuild',
'button_upload' => 'Upload',
'button_submit' => 'Submit',
'button_clear' => 'Clear',
'button_close' => 'Close',
'button_backup' => 'Backup',

// Tab
'tab_general' => 'General',
'tab_data' => 'Data',

];