<?php

return [
    // Heading
    'heading_title'                         => 'Stores',

    // Text
    'text_default'                          => 'Default',
    'text_settings'                         => 'Settings',
    'text_list'                             => 'Store List',
    'text_add'                              => 'Add Store',
    'text_edit'                             => 'Edit Store',
    'text_shipping'                         => 'Shipping Address',
    'text_payment'                          => 'Payment Address',
    'text_product'                          => 'Products',
    'text_legal'                            => 'Legal',
    'text_tax'                              => 'Taxes',
    'text_account'                          => 'Account',
    'text_checkout'                         => 'Checkout',
    'text_stock'                            => 'Stock',
    'text_image'                            => 'Image Sizes',
    
    // Column
    'column_name'                           => 'Name',
    'column_short_name'                     => 'Short Name',
    'column_is_company'                     => 'Is Company',
    'column_is_location'                     => 'Is Location',
    'column_url'                            => 'Store URL',
    'column_action'                         => 'Action',

    // Entry
    'entry_url'                             => 'Store URL',
    'entry_meta_title'                      => 'Meta Title',
    'entry_meta_description'                => 'Meta Tag Description',
    'entry_meta_keyword'                    => 'Meta Tag Keywords',
    'entry_layout'                          => 'Default Layout',
    'entry_theme'                           => 'Theme',
    'entry_name'                            => 'Store Name',
    'entry_owner'                           => 'Store Owner',
    'entry_address'                         => 'Address',
    'entry_geocode'                         => 'Geocode',
    'entry_email'                           => 'E-Mail',
    'entry_telephone'                       => 'Telephone',
    'entry_image'                           => 'Image',
    'entry_open'                            => 'Opening Times',
    'entry_comment'                         => 'Comment',
    'entry_location'                        => 'Store Location',
    'entry_country'                         => 'Country',
    'entry_zone'                            => 'Region / State',
    'entry_language'                        => 'Language',
    'entry_currency'                        => 'Currency',
    'entry_product_description_length'      => 'List Description Limit',
    'entry_pagination'                      => 'Default Items Per Page',
    'entry_product_count'                   => 'Category Product Count',
    'entry_cookie'                          => 'Cookie Policy',
    'entry_gdpr'                            => 'GDPR Policy',
    'entry_tax'                             => 'Display Prices With Tax',
    'entry_tax_default'                     => 'Use Store Tax Address',
    'entry_tax_customer'                    => 'Use Customer Tax Address',
    'entry_customer_group'                  => 'Customer Group',
    'entry_customer_group_display'          => 'Customer Groups',
    'entry_customer_price'                  => 'Login Display Prices',
    'entry_account'                         => 'Account Terms',
    'entry_cart_weight'                     => 'Display Weight on Cart Page',
    'entry_checkout_guest'                  => 'Guest Checkout',
    'entry_checkout'                        => 'Checkout Terms',
    'entry_stock_display'                   => 'Display Stock',
    'entry_stock_checkout'                  => 'Stock Checkout',
    'entry_logo'                            => 'Store Logo',
    'entry_image_category'                  => 'Category Image Size (W x H)',
    'entry_image_thumb'                     => 'Product Image Thumb Size (W x H)',
    'entry_image_popup'                     => 'Product Image Popup Size (W x H)',
    'entry_image_product'                   => 'Product Image List Size (W x H)',
    'entry_image_additional'                => 'Additional Product Image Size (W x H)',
    'entry_image_related'                   => 'Related Product Image Size (W x H)',
    'entry_image_compare'                   => 'Compare Image Size (W x H)',
    'entry_image_wishlist'                  => 'Wish List Image Size (W x H)',
    'entry_image_cart'                      => 'Cart Image Size (W x H)',
    'entry_image_location'                  => 'Store Image Size (W x H)',
    'entry_width'                           => 'Width',
    'entry_height'                          => 'Height',

    // Help
    'help_url'                              => 'Include the full URL to your store. Make sure to add \'/\' at the end. Example: http://www.yourdomain.com/path/<br/><br/>Don\'t use directories to create a new store. You should always point another domain or sub domain to your hosting.',
    'help_geocode'                          => 'Please enter your store location geocode manually.',
    'help_open'                             => 'Fill in your stores opening times.',
    'help_comment'                          => 'This field is for any special notes you would like to tell the customer i.e. Store does not accept cheques.',
    'help_location'                         => 'The different store locations you have that you want displayed on the contact us form.',
    'help_currency'                         => 'Change the default currency. Clear your browser cache to see the change and reset your existing cookie.',
    'help_pagination'                       => 'Determines how many catalog items are shown per page (products, categories, etc)',
    'help_product_description_length'       => 'In the list view, short description character limit (categories, special etc)',
    'help_cookie'                           => 'Display Cookie policy as part of the EU Law.',
    'help_gdpr'                             => 'Enable GDPR features such as customers being able to request account deletion.',
    'help_tax_default'                      => 'Use the store address to calculate taxes if customer is not logged in. You can choose to use the store address for the customer\'s shipping or payment address.',
    'help_tax_customer'                     => 'Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customer\'s shipping or payment address.',
    'help_customer_group'                   => 'Default customer group.',
    'help_customer_group_display'           => 'Display customer groups that new customers can select to use such as wholesale and business when signing up.',
    'help_customer_price'                   => 'Only show prices when a customer is logged in.',
    'help_account'                          => 'Forces people to agree to terms before an account can be created.',
    'help_checkout_guest'                   => 'Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.',
    'help_checkout'                         => 'Forces people to agree to terms before an a customer can checkout.',
    'help_stock_display'                    => 'Display stock quantity on the product page.',
    'help_stock_checkout'                   => 'Allow customers to still checkout if the products they are ordering are not in stock.',
    'help_product_count'                    => 'Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!',
    
    // Error
    'error_warning'                         => 'Warning: Please check the form carefully for errors!',
    'error_permission'                      => 'Warning: You do not have permission to modify stores!',
    'error_url'                             => 'Store URL required!',
    'error_meta_title'                      => 'Title must be between 3 and 32 characters!',
    'error_name'                            => 'Store Name must be between 3 and 32 characters!',
    'error_owner'                           => 'Store Owner must be between 3 and 64 characters!',
    'error_address'                         => 'Store Address must be between 10 and 256 characters!',
    'error_email'                           => 'E-Mail Address does not appear to be valid!',
    'error_telephone'                       => 'Telephone must be between 3 and 32 characters!',
    'error_product_description_length'      => 'Product description length required!',
    'error_pagination'                      => 'Pagination required!',
    'error_customer_group_display'          => 'You must include the default customer group if you are going to use this feature!',
    'error_default'                         => 'Warning: You can not delete your default store!',
    'error_store'                           => 'Warning: This Store cannot be deleted as it is currently assigned to %s orders!',
    'error_image_thumb'                     => 'Product Image Thumb Size dimensions required!',
    'error_image_popup'                     => 'Product Image Popup Size dimensions required!',
    'error_image_product'                   => 'Product List Size dimensions required!',
    'error_image_category'                  => 'Category List Size dimensions required!',
    'error_image_additional'                => 'Additional Product Image Size dimensions required!',
    'error_image_related'                   => 'Related Product Image Size dimensions required!',
    'error_image_compare'                   => 'Compare Image Size dimensions required!',
    'error_image_wishlist'                  => 'Wish List Image Size dimensions required!',
    'error_image_cart'                      => 'Cart Image Size dimensions required!',
    'error_image_location'                  => 'Store Image Size dimensions required!',
];