<?php

 return [
    // Heading
    'heading_title'                         => 'Products',

    // Text
    'text_success'                          => 'Success: You have modified products!',
    'text_variant'                          => 'Please note because this is a variant product you must override the <a href="%s" target="_blank" class="alert-link">master product</a> data. Otherwise the data will get replaced with the <a href="%s" target="_blank" class="alert-link">master product</a> data when saved.',
    'text_list'                             => 'Product List',
    'text_add'                              => 'Add Product',
    'text_edit'                             => 'Edit Product',
    'text_variant_add'                      => 'Add Variant',
    'text_model'                            => 'Model',
    'text_price'                            => 'Price',
    'text_stock'                            => 'Stock',
    'text_specification'                    => 'Specification',
    'text_filter'                           => 'Filter',
    'text_default'                          => 'Default',
    'text_keyword'                          => 'Do not use spaces, instead replace spaces with - and make sure the SEO URL is globally unique.',
    'text_option_add'                       => 'Add Option',
    'text_option_value'                     => 'Option Value',
    'text_select'                           => 'Select',
    'text_radio'                            => 'Radio',
    'text_checkbox'                         => 'Checkbox',
    'text_input'                            => 'Input',
    'text_text'                             => 'Text',
    'text_textarea'                         => 'Textarea',
    'text_file'                             => 'File',
    'text_date'                             => 'Date',
    'text_datetime'                         => 'Date &amp; Time',
    'text_time'                             => 'Time',
    'text_image'                            => 'Image',
    'text_image_additional'                 => 'Additional Images',
    'text_reward'                           => 'Buy Points',
    'text_points'                           => 'Reward Points',
    'text_subscription_trial'               => '%s every %d %s(s) for %d payment(s) then',
    'text_subscription_description'         => '%s every %d %s(s) for %d payment(s)',
    'text_subscription_cancel'              => '%s every %d %s(s) until canceled',

    // Column
    'column_name'                           => 'Product Name',
    'column_model'                          => 'Model',
    'column_image'                          => 'Image',
    'column_price'                          => 'Price',
    'column_quantity'                       => 'Quantity',
    'column_status'                         => 'Status',
    'column_ip'                             => 'IP',
    'column_store'                          => 'Store',
    'column_country'                        => 'Country',
    'column_date_added'                     => 'Date Added',
    'column_action'                         => 'Action',

    // Entry
    'entry_name'                            => 'Product Name',
    'entry_description'                     => 'Description',
    'entry_meta_title'                      => 'Meta Tag Title',
    'entry_meta_keyword'                    => 'Meta Tag Keywords',
    'entry_meta_description'                => 'Meta Tag Description',
    'entry_store'                           => 'Stores',
    'entry_keyword'                         => 'Keyword',
    'entry_model'                           => 'Model',
    'entry_sku'                             => 'SKU',
    'entry_upc'                             => 'UPC',
    'entry_ean'                             => 'EAN',
    'entry_jan'                             => 'JAN',
    'entry_isbn'                            => 'ISBN',
    'entry_mpn'                             => 'MPN',
    'entry_location'                        => 'Location',
    'entry_shipping'                        => 'Requires Shipping',
    'entry_manufacturer'                    => 'Manufacturer',
    'entry_date_available'                  => 'Date Available',
    'entry_quantity'                        => 'Quantity',
    'entry_minimum'                         => 'Minimum Quantity',
    'entry_stock_status'                    => 'Out Of Stock Status',
    'entry_price'                           => 'Price',
    'entry_tax_class'                       => 'Tax Class',
    'entry_points'                          => 'Points',
    'entry_subtract'                        => 'Subtract Stock',
    'entry_weight_class'                    => 'Weight Class',
    'entry_weight'                          => 'Weight',
    'entry_dimension'                       => 'Dimensions (L x W x H)',
    'entry_length_class'                    => 'Length Class',
    'entry_length'                          => 'Length',
    'entry_width'                           => 'Width',
    'entry_height'                          => 'Height',
    'entry_option'                          => 'Option',
    'entry_option_value'                    => 'Option Value',
    'entry_customer_group'                  => 'Customer Group',
    'entry_date_start'                      => 'Date Start',
    'entry_date_end'                        => 'Date End',
    'entry_priority'                        => 'Priority',
    'entry_attribute'                       => 'Attribute',
    'entry_attribute_group'                 => 'Attribute Group',
    'entry_image'                           => 'Image',
    'entry_text'                            => 'Text',
    'entry_required'                        => 'Required',
    'entry_status'                          => 'Status',
    'entry_sort_order'                      => 'Sort Order',
    'entry_category'                        => 'Categories',
    'entry_filter'                          => 'Filters',
    'entry_download'                        => 'Downloads',
    'entry_related'                         => 'Related Products',
    'entry_tag'                             => 'Product Tags',
    'entry_reward'                          => 'Reward Points',
    'entry_layout'                          => 'Layout Override',
    'entry_subscription'                    => 'Subscription Plans',

    // Help
    'help_tag'                              => 'Comma separated',
    'help_sku'                              => 'Stock Keeping Unit',
    'help_upc'                              => 'Universal Product Code',
    'help_ean'                              => 'European Article Number',
    'help_jan'                              => 'Japanese Article Number',
    'help_isbn'                             => 'International Standard Book Number',
    'help_mpn'                              => 'Manufacturer Part Number',
    'help_minimum'                          => 'Force a minimum ordered amount',
    'help_stock_status'                     => 'Status shown when a product is out of stock',
    'help_manufacturer'                     => '(Autocomplete)',
    'help_category'                         => '(Autocomplete)',
    'help_filter'                           => '(Autocomplete)',
    'help_download'                         => '(Autocomplete)',
    'help_related'                          => '(Autocomplete)',
    'help_option'                           => '(Autocomplete)',
    'help_points'                           => 'Number of points needed to buy this item. If you don\'t want this product to be purchased with points leave as 0.',

    // Error
    'error_warning'                         => 'Warning: Please check the form carefully for errors!',
    'error_permission'                      => 'Warning: You do not have permission to modify products!',
    'error_name'                            => 'Product Name must be greater than 1 and less than 255 characters!',
    'error_meta_title'                      => 'Meta Title must be greater than 1 and less than 255 characters!',
    'error_model'                           => 'Product Model must be greater than 1 and less than 64 characters!',
    'error_seo'                             => 'SEO URL keyword required!',
    'error_keyword'                         => 'SEO URL must be unique!',
    'error_required'                        => '%s required!',
];