<?php
// version 4.0.0.0

 return [
// Locale
'code'                                  => 'zh-TW',
'direction'                             => 'ltr',
'date_format_short'                     => 'Y-m-d',
'date_format_long'                      => 'Y F dS l',
'time_format'                           => 'H:i:s',
'datetime_format'                       => 'Y-m-d H:i:s',
'decimal_point'                         => '.',
'thousand_point'                        => ',',
// Text
'text_yes'                              => '是',
'text_no'                               => '否',
'text_on'                               => 'On',
'text_off'                              => 'Off',
'text_enabled'                          => '啟用',
'text_disabled'                         => '停用',
'text_none'                             => ' --- 無 --- ',
'text_select'                           => ' --- 請選擇 --- ',
'text_select_all'                       => '全選',
'text_all'                              => 'All',
'text_unselect_all'                     => '取消選擇',
'text_all_zones'                        => '所有區域',
'text_default'                          => ' <b>(預設)</b>',
'text_close'                            => '關閉',
'text_pagination'                       => '顯示 %d - %d / %d (共 %d 頁)',
'text_loading'                          => '載入中...',
'text_no_results'                       => '尚無資料！',
'text_confirm'                          => '確定嗎？',
'text_home'                             => '首頁',
'text_second_ago'                       => '剛剛',
'text_seconds_ago'                      => '%s 秒鐘之前',
'text_minute_ago'                       => '%s 分鐘之前',
'text_minutes_ago'                      => '%s 分鐘之前',
'text_hour_ago'                         => '%s 小時之前',
'text_hours_ago'                        => '%s 小時之前',
'text_day_ago'                          => '%s 日之前',
'text_days_ago'                         => '%s 日之前',
'text_week_ago'                         => '%s 週之前',
'text_weeks_ago'                        => '%s 週之前',
'text_month_ago'                        => '%s 月之前',
'text_months_ago'                       => '%s 月之前',
'text_year_ago'                         => '%s 年之前',
'text_years_ago'                        => '%s 年之前',
// Button
'button_add'                            => '新增',
'button_delete'                         => '刪除',
'button_save'                           => '儲存',
'button_cancel'                         => '取消',
'button_subscription_cancel'            => '取消訂閱',
'button_continue'                       => '繼續',
'button_confirm'                        => '確認',
'button_clear'                          => '清除',
'button_close'                          => '關閉',
'button_enable'                         => '啟用',
'button_disable'                        => '停用',
'button_filter'                         => '篩選',
'button_send'                           => '發送',
'button_edit'                           => '編輯',
'button_copy'                           => '複製',
'button_back'                           => '返回',
'button_remove'                         => '移除',
'button_refresh'                        => '更新',
'button_export'                         => '匯出',
'button_import'                         => '匯入',
'button_download'                       => '下載',
'button_rebuild'                        => '重建',
'button_upload'                         => '上傳',
'button_submit'                         => '送出',
'button_invoice_print'                  => '列印交易明細單',
'button_shipping_print'                 => '列印出貨單',
'button_address_add'                    => '新增地址',
'button_attribute_add'                  => '新增屬性',
'button_banner_add'                     => '新增橫幅',
'button_custom_field_value_add'         => '新增自定義欄位值',
'button_product_add'                    => '新增商品',
'button_filter_add'                     => '新增篩選',
'button_option_add'                     => '新增選項',
'button_option_value_add'               => '新增選項值',
'button_subscription_add'               => '新增定期付款',
'button_discount_add'                   => '新增量大折扣',
'button_special_add'                    => '新增特價',
'button_image_add'                      => '新增圖片',
'button_geo_zone_add'                   => '新增縣市/地區',
'button_history_add'                    => '新增備註',
'button_transaction_add'                => '新增購物金',
'button_route_add'                      => '新增路徑',
'button_rule_add'                       => '新增商品稅類',
'button_module_add'                     => '新增模組',
'button_link_add'                       => '新增連接',
'button_customer_add'                   => '新增會員',
'button_approve'                        => '審核確認',
'button_deny'                           => '拒絕',
'button_reset'                          => '重設',
'button_generate'                       => '產生',
'button_voucher_add'                    => '新增禮券',
'button_view'                           => '檢視',
'button_reward_add'                     => '新增紅利點數',
'button_reward_remove'                  => '刪除紅利點數',
'button_commission_add'                 => '新增推薦獎金',
'button_commission_remove'              => '刪除推薦獎金',
'button_credit_add'                     => '新增購物金',
'button_credit_remove'                  => '刪除購物金',
'button_ip_add'                         => '新增IP',
'button_parent'                         => '上一層',
'button_folder'                         => '新目錄',
'button_search'                         => '搜尋',
'button_install'                        => '安裝',
'button_uninstall'                      => '移除',
'button_link'                           => '連接',
'button_currency'                       => '更新幣別',
'button_apply'                          => '套用',
'button_category_add'                   => '新增分類',
'button_order'                          => '檢視訂單',
'button_subscription'                   => '檢視訂閱方案',
'button_buy'                            => '購買',
'button_restore'                        => '回存',
'button_run'                            => '執行排程',
'button_backup'                         => '備份',
'button_developer'                      => '開發者設定',
'button_master'                         => '主體商品',
// Tab
'tab_address'                           => '地址',
'tab_additional'                        => '額外資訊',
'tab_attribute'                         => '規格',
'tab_comment'                           => '註解',
'tab_data'                              => '明細資料',
'tab_description'                       => '說明',
'tab_design'                            => '指定版面(Layout)',
'tab_discount'                          => '量大折扣',
'tab_documentation'                     => '說明文件',
'tab_general'                           => '基本資料',
'tab_history'                           => '備註紀錄',
'tab_ip'                                => 'IP地址',
'tab_links'                             => '分類',
'tab_log'                               => '系統日誌',
'tab_image'                             => '圖片尺寸',
'tab_option'                            => '選項設定',
'tab_server'                            => '伺服器',
'tab_seo'                               => '靜態網址',
'tab_store'                             => '商店資料',
'tab_special'                           => '特價',
'tab_session'                           => 'Session',
'tab_local'                             => '在地化',
'tab_mail'                              => '郵件主機',
'tab_payment_method'                    => '常用付款',
'tab_product'                           => '商品清單',
'tab_reward'                            => '紅利點數',
'tab_transaction'                       => '購物金',
'tab_voucher'                           => '購物禮券',
'tab_subscription'                      => '訂閱方案',
'tab_report'                            => '報表',
// Error
'error_exception'                       => '錯誤代碼(%s): %s 在 %s 第 %s行',
'error_upload_1'                        => '警告: 上傳的檔案超過了在 php.ini 設定中的上傳檔案大小上限！',
'error_upload_2'                        => '警告: 上傳的檔案大小超過允許範圍！',
'error_upload_3'                        => '警告: 只上載了部份檔案！',
'error_upload_4'                        => '警告: 上載檔案失敗！',
'error_upload_6'                        => '警告: 找不到臨時目錄！',
'error_upload_7'                        => '警告: 無法寫入檔案！',
'error_upload_8'                        => '警告: 檔案上傳終止！',
'error_upload_999'                      => '警告: 無錯誤代碼！',
'error_upload_size'                     => '警告: 上傳的檔案大小超過了 %smb!',
'error_curl'                            => 'CURL: 錯誤代碼(%s): %s',
'error_format_b'                        => '警告: 上傳的檔案大小超過了最大限制: %s bytes!',
'error_format_kb'                       => '警告: 上傳的檔案大小超過了最大限制: %s KB!',
'error_format_mb'                       => '警告: 上傳的檔案大小超過了最大限制: %s MB!',
'error_format_gb'                       => '警告: 上傳的檔案大小超過了最大限制: %s GB!',
// CKEditor
//$_['ckeditor']                    = 'af';
//$_['ckeditor']                    = 'ar';
//$_['ckeditor']                    = 'az';
//$_['ckeditor']                    = 'bg';
//$_['ckeditor']                    = 'bn';
//$_['ckeditor']                    = 'bs';
//$_['ckeditor']                    = 'ca';
//$_['ckeditor']                    = 'cs';
//$_['ckeditor']                    = 'cy';
//$_['ckeditor']                    = 'da';
//$_['ckeditor']                    = 'de';
//$_['ckeditor']                    = 'de-ch';
//$_['ckeditor']                    = 'el';
//$_['ckeditor']                    = 'en';
//$_['ckeditor']                    = 'en-au';
//$_['ckeditor']                    = 'en-ca';
//$_['ckeditor']                    = 'en-gb';
//$_['ckeditor']                    = 'eo';
//$_['ckeditor']                    = 'es';
//$_['ckeditor']                    = 'es-mx';
//$_['ckeditor']                    = 'et';
//$_['ckeditor']                    = 'eu';
//$_['ckeditor']                    = 'fa';
//$_['ckeditor']                    = 'fi';
//$_['ckeditor']                    = 'fo';
//$_['ckeditor']                    = 'fr';
//$_['ckeditor']                    = 'gl';
//$_['ckeditor']                    = 'gu';
//$_['ckeditor']                    = 'he';
//$_['ckeditor']                    = 'hi';
//$_['ckeditor']                    = 'hr';
//$_['ckeditor']                    = 'hu';
//$_['ckeditor']                    = 'id';
//$_['ckeditor']                    = 'is';
//$_['ckeditor']                    = 'it';
//$_['ckeditor']                    = 'ja';
//$_['ckeditor']                    = 'ka';
//$_['ckeditor']                    = 'km';
//$_['ckeditor']                    = 'ko';
//$_['ckeditor']                    = 'ku';
//$_['ckeditor']                    = 'lt';
//$_['ckeditor']                    = 'lv';
//$_['ckeditor']                    = 'mk';
//$_['ckeditor']                    = 'mn';
//$_['ckeditor']                    = 'ms';
//$_['ckeditor']                    = 'nb';
//$_['ckeditor']                    = 'nl';
//$_['ckeditor']                    = 'no';
//$_['ckeditor']                    = 'oc';
//$_['ckeditor']                    = 'pl';
//$_['ckeditor']                    = 'pt';
//$_['ckeditor']                    = 'pt-br';
//$_['ckeditor']                    = 'ro';
//$_['ckeditor']                    = 'ru';
//$_['ckeditor']                    = 'si';
//$_['ckeditor']                    = 'sk';
//$_['ckeditor']                    = 'sl';
//$_['ckeditor']                    = 'sq';
//$_['ckeditor']                    = 'sr';
//$_['ckeditor']                    = 'sr-latn';
//$_['ckeditor']                    = 'sv';
//$_['ckeditor']                    = 'th';
//$_['ckeditor']                    = 'tr';
//$_['ckeditor']                    = 'tt';
//$_['ckeditor']                    = 'ug';
//$_['ckeditor']                    = 'uk';
//$_['ckeditor']                    = 'vi';.
'ckeditor'                              => 'zh',
//$_['ckeditor']                    = 'zh-cn';
// Datepicker
//$_['datepicker']                  = 'en-gb';
'datepicker'                            => 'zh-tw',
]