<?php

 return [
    // Heading
    'heading_title'                         => 'Members',

    // Text
    'text_success'                          => 'Success: You have modified members!',
    'text_list'                             => 'Member List',
    'text_add'                              => 'Add Member',
    'text_edit'                             => 'Edit Member',
    'text_default'                          => 'Default',
    'text_store'                            => 'Store',
    'text_account'                          => 'Member Details',
    'text_password'                         => 'Password',
    'text_other'                            => 'Other',
    'text_balance'                          => 'Balance',
    'text_address'                          => 'Address',
    'text_payment_method'                   => 'Payment Methods',
    'text_history'                          => 'History',
    'text_history_add'                      => 'Add History',
    'text_transaction'                      => 'Transactions',
    'text_transaction_add'                  => 'Add Transaction',
    'text_reward'                           => 'Reward Points',
    'text_reward_add'                       => 'Add Reward Points',
    'text_ip'                               => 'IP',
    'text_option'                           => 'Options',
    'text_login'                            => 'Login into Store',
    'text_unlock'                           => 'Unlock Account',
    'text_filter'                           => 'Filter',

    // Column
    'column_name'                           => 'Member Name',
    'column_email'                          => 'E-Mail',
    'column_member_group'                   => 'Member Group',
    'column_status'                         => 'Status',
    'column_date_added'                     => 'Date Added',
    'column_comment'                        => 'Comment',
    'column_description'                    => 'Description',
    'column_amount'                         => 'Amount',
    'column_points'                         => 'Points',
    'column_ip'                             => 'IP',
    'column_account'                        => 'Accounts',
    'column_register_account'                => 'Registered Accounts',
    'column_store'                          => 'Store',
    'column_country'                        => 'Country',
    'column_payment_method'                 => 'Payment Name',
    'column_image'                          => 'Image',
    'column_type'                           => 'Type',
    'column_date_expire'                    => 'Date Expires',
    'column_action'                         => 'Action',

    // Entry
    'entry_store'                           => 'Store',
    'entry_member_group'                  => 'Member Group',
    'entry_firstname'                       => 'First Name',
    'entry_lastname'                        => 'Last Name',
    'entry_email'                           => 'E-Mail',
    'entry_telephone'                       => 'Telephone',
    'entry_newsletter'                      => 'Newsletter',
    'entry_status'                          => 'Status',
    'entry_safe'                            => 'Safe',
    'entry_password'                        => 'Password',
    'entry_confirm'                         => 'Confirm',
    'entry_company'                         => 'Company',
    'entry_address_1'                       => 'Address 1',
    'entry_address_2'                       => 'Address 2',
    'entry_city'                            => 'City',
    'entry_postcode'                        => 'Postcode',
    'entry_country'                         => 'Country',
    'entry_zone'                            => 'Region / State',
    'entry_default'                         => 'Default',
    'entry_comment'                         => 'Comment',
    'entry_description'                     => 'Description',
    'entry_amount'                          => 'Amount',
    'entry_points'                          => 'Points',
    'entry_name'                            => 'Member Name',
    'entry_ip'                              => 'IP',
    'entry_date_added'                      => 'Date Added',

    // Button
    'button_order'                          => 'Orders',

    // Help
    'help_safe'                             => 'Set to true to avoid this member from being caught by the anti-fraud system',
    'help_points'                           => 'Use minus to remove points',

    // Error
    'error_warning'                         => 'Warning: Please check the form carefully for errors!',
    'error_permission'                      => 'Warning: You do not have permission to modify members!',
    'error_member'                        => 'Warning: Member does not exist!',
    'error_exists'                          => 'Warning: E-Mail Address is already registered!',
    'error_address'                         => 'Warning: Address does not exist!',
    'error_firstname'                       => 'First Name must be between 1 and 32 characters!',
    'error_lastname'                        => 'Last Name must be between 1 and 32 characters!',
    'error_email'                           => 'E-Mail Address does not appear to be valid!',
    'error_telephone'                       => 'Telephone must be between 3 and 32 characters!',
    'error_password'                        => 'Password must be between 4 and 20 characters!',
    'error_confirm'                         => 'Password and password confirmation do not match!',
    'error_address_1'                       => 'Address 1 must be between 3 and 128 characters!',
    'error_city'                            => 'City must be between 2 and 128 characters!',
    'error_postcode'                        => 'Postcode must be between 2 and 10 characters for this country!',
    'error_country'                         => 'Please select a country!',
    'error_zone'                            => 'Please select a region / state!',
    'error_custom_field'                    => '%s required!',
];