<?php

 return [
// Locale
'code'                                  => 'en',
'direction'                             => 'ltr',
'date_format_short'                     => 'd/m/Y',
'date_format_long'                      => 'l jS F Y',
'time_format'                           => 'h:i:s A',
'datetime_format'                       => 'd/m/Y H:i:s',
'decimal_point'                         => '.',a
'thousand_point'                        => ',',
// Text
'text_yes'                              => 'Yes',
'text_no'                               => 'No',
'text_on'                               => 'On',
'text_off'                              => 'Off',
'text_enabled'                          => 'Enabled',
'text_disabled'                         => 'Disabled',
'text_none'                             => ' --- None --- ',
'text_select'                           => ' --- Please Select --- ',
'text_select_all'                       => 'Select All',
'text_all'                              => 'All',
'text_unselect_all'                     => 'Unselect All',
'text_all_zones'                        => 'All Zones',
'text_default'                          => ' <b>(Default)</b>',
'text_close'                            => 'Close',
'text_pagination'                       => 'Showing %d to %d of %d (%d Pages)',
'text_loading'                          => 'Loading...',
'text_no_results'                       => 'No results!',
'text_confirm'                          => 'Are you sure?',
'text_home'                             => 'Home',
'text_second_ago'                       => 'just now',
'text_seconds_ago'                      => '%s seconds ago',
'text_minute_ago'                       => '%s minute ago',
'text_minutes_ago'                      => '%s minutes ago',
'text_hour_ago'                         => '%s hour ago',
'text_hours_ago'                        => '%s hours ago',
'text_day_ago'                          => '%s day ago',
'text_days_ago'                         => '%s days ago',
'text_week_ago'                         => '%s week ago',
'text_weeks_ago'                        => '%s weeks ago',
'text_month_ago'                        => '%s month ago',
'text_months_ago'                       => '%s months ago',
'text_year_ago'                         => '%s year ago',
'text_years_ago'                        => '%s years ago',
// Button
'button_add'                            => 'Add New',
'button_delete'                         => 'Delete',
'button_save'                           => 'Save',
'button_cancel'                         => 'Cancel',
'button_subscription_cancel'            => 'Cancel Subscription',
'button_continue'                       => 'Continue',
'button_confirm'                        => 'Confirm',
'button_clear'                          => 'Clear',
'button_close'                          => 'Close',
'button_enable'                         => 'Enable',
'button_disable'                        => 'Disable',
'button_filter'                         => 'Filter',
'button_send'                           => 'Send',
'button_edit'                           => 'Edit',
'button_copy'                           => 'Copy',
'button_back'                           => 'Back',
'button_remove'                         => 'Remove',
'button_refresh'                        => 'Refresh',
'button_export'                         => 'Export',
'button_import'                         => 'Import',
'button_download'                       => 'Download',
'button_rebuild'                        => 'Rebuild',
'button_upload'                         => 'Upload',
'button_submit'                         => 'Submit',
'button_invoice_print'                  => 'Print Invoice',
'button_shipping_print'                 => 'Print Shipping List',
'button_address_add'                    => 'Add Address',
'button_attribute_add'                  => 'Add Attribute',
'button_banner_add'                     => 'Add Banner',
'button_custom_field_value_add'         => 'Add Custom Field',
'button_product_add'                    => 'Add Product',
'button_filter_add'                     => 'Add Filter',
'button_option_add'                     => 'Add Option',
'button_option_value_add'               => 'Add Option Value',
'button_subscription_add'               => 'Add Subscription',
'button_discount_add'                   => 'Add Discount',
'button_special_add'                    => 'Add Special',
'button_image_add'                      => 'Add Image',
'button_geo_zone_add'                   => 'Add Geo Zone',
'button_history_add'                    => 'Add History',
'button_transaction_add'                => 'Add Transaction',
'button_route_add'                      => 'Add Route',
'button_rule_add'                       => 'Add Rule',
'button_module_add'                     => 'Add Module',
'button_link_add'                       => 'Add Link',
'button_customer_add'                   => 'Add Customer',
'button_approve'                        => 'Approve',
'button_deny'                           => 'Deny',
'button_reset'                          => 'Reset',
'button_generate'                       => 'Generate',
'button_voucher_add'                    => 'Add Voucher',
'button_view'                           => 'View',
'button_reward_add'                     => 'Add Reward Points',
'button_reward_remove'                  => 'Remove Reward Points',
'button_commission_add'                 => 'Add Commission',
'button_commission_remove'              => 'Remove Commission',
'button_credit_add'                     => 'Add Credit',
'button_credit_remove'                  => 'Remove Credit',
'button_ip_add'                         => 'Add IP',
'button_parent'                         => 'Parent',
'button_folder'                         => 'New Folder',
'button_search'                         => 'Search',
'button_install'                        => 'Install',
'button_uninstall'                      => 'Uninstall',
'button_link'                           => 'Link',
'button_currency'                       => 'Refresh Currency Values',
'button_apply'                          => 'Apply',
'button_category_add'                   => 'Add Category',
'button_order'                          => 'View Order',
'button_subscription'                   => 'View Subscription',
'button_buy'                            => 'Buy',
'button_restore'                        => 'Restore',
'button_run'                            => 'Run Cron Job',
'button_backup'                         => 'Backup',
'button_developer'                      => 'Developer Setting',
'button_master'                         => 'Master Product',
// Tab
'tab_address'                           => 'Addresses',
'tab_additional'                        => 'Additional',
'tab_attribute'                         => 'Attribute',
'tab_comment'                           => 'Comment',
'tab_data'                              => 'Data',
'tab_description'                       => 'Description',
'tab_design'                            => 'Design',
'tab_discount'                          => 'Discount',
'tab_documentation'                     => 'Documentation',
'tab_general'                           => 'General',
'tab_history'                           => 'History',
'tab_ip'                                => 'IP Addresses',
'tab_links'                             => 'Links',
'tab_log'                               => 'Log',
'tab_image'                             => 'Image',
'tab_option'                            => 'Option',
'tab_server'                            => 'Server',
'tab_seo'                               => 'SEO',
'tab_store'                             => 'Store',
'tab_special'                           => 'Special',
'tab_session'                           => 'Session',
'tab_local'                             => 'Local',
'tab_mail'                              => 'Mail',
'tab_payment_method'                    => 'Payment Methods',
'tab_product'                           => 'Products',
'tab_reward'                            => 'Reward Points',
'tab_transaction'                       => 'Transactions',
'tab_voucher'                           => 'Vouchers',
'tab_subscription'                      => 'Subscription',
'tab_report'                            => 'Report',
// Error
'error_exception'                       => 'Error Code(%s): %s in %s on line %s',
'error_upload_1'                        => 'Warning: The uploaded file exceeds the upload_max_filesize directive in php.ini!',
'error_upload_2'                        => 'Warning: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form!',
'error_upload_3'                        => 'Warning: The uploaded file was only partially uploaded!',
'error_upload_4'                        => 'Warning: No file was uploaded!',
'error_upload_6'                        => 'Warning: Missing a temporary folder!',
'error_upload_7'                        => 'Warning: Failed to write file to disk!',
'error_upload_8'                        => 'Warning: File upload stopped by extension!',
'error_upload_999'                      => 'Warning: No error code available!',
'error_upload_size'                     => 'Warning: The uploaded file exceeds the %smb max file size!',
'error_curl'                            => 'CURL: Error Code(%s): %s',
'error_format_b'                        => 'Warning: The uploaded file exceeds the max file size: %s bytes!',
'error_format_kb'                       => 'Warning: The uploaded file exceeds the max file size: %s kilobytes!',
'error_format_mb'                       => 'Warning: The uploaded file exceeds the max file size: %s megabytes!',
'error_format_gb'                       => 'Warning: The uploaded file exceeds the max file size: %s gigabytes!',
// CKEditor
//$_['ckeditor']                    = 'af';
//$_['ckeditor']                    = 'ar';
//$_['ckeditor']                    = 'az';
//$_['ckeditor']                    = 'bg';
//$_['ckeditor']                    = 'bn';
//$_['ckeditor']                    = 'bs';
//$_['ckeditor']                    = 'ca';
//$_['ckeditor']                    = 'cs';
//$_['ckeditor']                    = 'cy';
//$_['ckeditor']                    = 'da';
//$_['ckeditor']                    = 'de';
//$_['ckeditor']                    = 'de-ch';
//$_['ckeditor']                    = 'el';
'ckeditor'                              => 'en',
//$_['ckeditor']                    = 'en-au';
//$_['ckeditor']                    = 'en-ca';
//$_['ckeditor']                    = 'en-gb';
//$_['ckeditor']                    = 'eo';
//$_['ckeditor']                    = 'es';
//$_['ckeditor']                    = 'es-mx';
//$_['ckeditor']                    = 'et';
//$_['ckeditor']                    = 'eu';
//$_['ckeditor']                    = 'fa';
//$_['ckeditor']                    = 'fi';
//$_['ckeditor']                    = 'fo';
//$_['ckeditor']                    = 'fr';
//$_['ckeditor']                    = 'gl';
//$_['ckeditor']                    = 'gu';
//$_['ckeditor']                    = 'he';
//$_['ckeditor']                    = 'hi';
//$_['ckeditor']                    = 'hr';
//$_['ckeditor']                    = 'hu';
//$_['ckeditor']                    = 'id';
//$_['ckeditor']                    = 'is';
//$_['ckeditor']                    = 'it';
//$_['ckeditor']                    = 'ja';
//$_['ckeditor']                    = 'ka';
//$_['ckeditor']                    = 'km';
//$_['ckeditor']                    = 'ko';
//$_['ckeditor']                    = 'ku';
//$_['ckeditor']                    = 'lt';
//$_['ckeditor']                    = 'lv';
//$_['ckeditor']                    = 'mk';
//$_['ckeditor']                    = 'mn';
//$_['ckeditor']                    = 'ms';
//$_['ckeditor']                    = 'nb';
//$_['ckeditor']                    = 'nl';
//$_['ckeditor']                    = 'no';
//$_['ckeditor']                    = 'oc';
//$_['ckeditor']                    = 'pl';
//$_['ckeditor']                    = 'pt';
//$_['ckeditor']                    = 'pt-br';
//$_['ckeditor']                    = 'ro';
//$_['ckeditor']                    = 'ru';
//$_['ckeditor']                    = 'si';
//$_['ckeditor']                    = 'sk';
//$_['ckeditor']                    = 'sl';
//$_['ckeditor']                    = 'sq';
//$_['ckeditor']                    = 'sr';
//$_['ckeditor']                    = 'sr-latn';
//$_['ckeditor']                    = 'sv';
//$_['ckeditor']                    = 'th';
//$_['ckeditor']                    = 'tr';
//$_['ckeditor']                    = 'tt';
//$_['ckeditor']                    = 'ug';
//$_['ckeditor']                    = 'uk';
//$_['ckeditor']                    = 'vi';
//$_['ckeditor']                    = 'zh';
//$_['ckeditor']                    = 'zh-cn';
// Datepicker
'datepicker'                            => 'en-gb',
//$_['datepicker']                  = 'af';
//$_['datepicker']                  = 'ar-dz';
//$_['datepicker']                  = 'ar-kw';
//$_['datepicker']                  = 'ar-ly';
//$_['datepicker']                  = 'ar-ma';
//$_['datepicker']                  = 'ar-sa';
//$_['datepicker']                  = 'ar-tn';
//$_['datepicker']                  = 'ar';
//$_['datepicker']                  = 'az';
//$_['datepicker']                  = 'be';
//$_['datepicker']                  = 'bg';
//$_['datepicker']                  = 'bn';
//$_['datepicker']                  = 'bo';
//$_['datepicker']                  = 'br';
//$_['datepicker']                  = 'bs';
//$_['datepicker']                  = 'ca';
//$_['datepicker']                  = 'cs';
//$_['datepicker']                  = 'cv';
//$_['datepicker']                  = 'cy';
//$_['datepicker']                  = 'da';
//$_['datepicker']                  = 'de-at';
//$_['datepicker']                  = 'de-ch';
//$_['datepicker']                  = 'de';
//$_['datepicker']                  = 'dv';
//$_['datepicker']                  = 'el';
//$_['datepicker']                  = 'en-au';
//$_['datepicker']                  = 'en-ca';
//$_['datepicker']                  = 'en-gb';
//$_['datepicker']                  = 'en-ie';
//$_['datepicker']                  = 'en-nz';
//$_['datepicker']                  = 'eo';
//$_['datepicker']                  = 'es-do';
//$_['datepicker']                  = 'es';
//$_['datepicker']                  = 'et';
//$_['datepicker']                  = 'eu';
//$_['datepicker']                  = 'fa';
//$_['datepicker']                  = 'fi';
//$_['datepicker']                  = 'fo';
//$_['datepicker']                  = 'fr-ca';
//$_['datepicker']                  = 'fr-ch';
//$_['datepicker']                  = 'fr';
//$_['datepicker']                  = 'fy';
//$_['datepicker']                  = 'gd';
//$_['datepicker']                  = 'gl';
//$_['datepicker']                  = 'gom-latn';
//$_['datepicker']                  = 'he';
//$_['datepicker']                  = 'hi';
//$_['datepicker']                  = 'hr';
//$_['datepicker']                  = 'hu';
//$_['datepicker']                  = 'hy-am';
//$_['datepicker']                  = 'id';
//$_['datepicker']                  = 'is';
//$_['datepicker']                  = 'it';
//$_['datepicker']                  = 'ja';
//$_['datepicker']                  = 'jv';
//$_['datepicker']                  = 'ka';
//$_['datepicker']                  = 'kk';
//$_['datepicker']                  = 'km';
//$_['datepicker']                  = 'kn';
//$_['datepicker']                  = 'ko';
//$_['datepicker']                  = 'ky';
//$_['datepicker']                  = 'lb';
//$_['datepicker']                  = 'lo';
//$_['datepicker']                  = 'lt';
//$_['datepicker']                  = 'lv';
//$_['datepicker']                  = 'me';
//$_['datepicker']                  = 'mi';
//$_['datepicker']                  = 'mk';
//$_['datepicker']                  = 'ml';
//$_['datepicker']                  = 'mr';
//$_['datepicker']                  = 'ms-my';
//$_['datepicker']                  = 'ms';
//$_['datepicker']                  = 'my';
//$_['datepicker']                  = 'nb';
//$_['datepicker']                  = 'ne';
//$_['datepicker']                  = 'nl-be';
//$_['datepicker']                  = 'nl';
//$_['datepicker']                  = 'nn';
//$_['datepicker']                  = 'pa-in';
//$_['datepicker']                  = 'pl';
//$_['datepicker']                  = 'pt-br';
//$_['datepicker']                  = 'pt';
//$_['datepicker']                  = 'ro';
//$_['datepicker']                  = 'ru';
//$_['datepicker']                  = 'sd';
//$_['datepicker']                  = 'se';
//$_['datepicker']                  = 'si';
//$_['datepicker']                  = 'sk';
//$_['datepicker']                  = 'sl';
//$_['datepicker']                  = 'sq';
//$_['datepicker']                  = 'sr-cyrl';
//$_['datepicker']                  = 'sr';
//$_['datepicker']                  = 'ss';
//$_['datepicker']                  = 'sv';
//$_['datepicker']                  = 'sw';
//$_['datepicker']                  = 'ta';
//$_['datepicker']                  = 'te';
//$_['datepicker']                  = 'tet';
//$_['datepicker']                  = 'th';
//$_['datepicker']                  = 'tl-ph';
//$_['datepicker']                  = 'tlh';
//$_['datepicker']                  = 'tr';
//$_['datepicker']                  = 'tzl';
//$_['datepicker']                  = 'tzm-latn';
//$_['datepicker']                  = 'tzm';
//$_['datepicker']                  = 'uk';
//$_['datepicker']                  = 'ur';
//$_['datepicker']                  = 'uz-latn';
//$_['datepicker']                  = 'uz';
//$_['datepicker']                  = 'vi';
//$_['datepicker']                  = 'x-pseudo';
//$_['datepicker']                  = 'yo';
//$_['datepicker']                  = 'zh-cn';
//$_['datepicker']                  = 'zh-hk';
//$_['datepicker']                  = 'zh-tw';
]