<?php

return [
// Heading
'heading_title' => '使用者', 

// Text
'text_user' => '使用者',
'text_success' => '成功: 使用者資料設定已更新!',
'text_list' => '使用者清單',
'text_add' => '新增使用者',
'text_edit' => '編輯使用者',
'text_default' => '預設',
'text_account' => '使用者明細資料',
'text_password' => '密碼',
'text_other' => '其他',
'text_address' => '地址',
'text_is_default' => '預設地址',
'text_recipient_name' => '收件人姓名',
'text_organization' => '公司資料',

'text_affiliate' => '推薦帳號',
'text_payment' => '付款明細',
'text_balance' => '餘額',
'text_cheque' => '支票',
'text_paypal' => 'PayPal',
'text_bank' => '銀行轉帳',
'text_history' => '備註',
'text_history_add' => '新增備註',
'text_transaction' => '購物金',
'text_transaction_add' => '新增購物金',
'text_reward' => '紅利點數',
'text_reward_add' => '新增紅利點數',
'text_ip' => 'IP',
'text_option' => '選項',
'text_login' => '登入商店',
'text_unlock' => '解鎖帳號',

'text_address_lane' => '巷',
'text_address_alley' => '弄',
'text_address_no' => '號',
'text_address_floor' => '樓',
'text_address_room' => '室(房)',

// Column
'column_id' => 'ID',
'column_name' => '姓名',
'column_email' => 'E-Mail',
'column_mobile' => '手機號碼',
'column_phone' => '電話',
'column_customer_group' => '使用者群組',
'column_status' => '狀態',
'column_comment' => '備註',
'column_description' => '說明',
'column_amount' => '總額',
'column_points' => '點數',
'column_ip' => 'IP',
'column_total' => '所有帳號',
'column_action' => '管理',
'column_recipient_name' => '收件人姓名',

// Entry
'entry_customer_group' => '使用者群組',
'entry_name' => '姓名',
'entry_salutation' => '稱謂',
'entry_first_name' => '名字',
'entry_last_name' => '姓',
'entry_email' => 'E-Mail',
'entry_mobile' => '手機號碼',
'entry_tel' => '市話',
'entry_phone' => '電話',
'entry_job_title' => '職稱',
'entry_company' => '公司名稱',
'entry_organization' => '任職公司組織',
'entry_address_name' => '地址名稱',  
'entry_payment_company' => '訂購公司',  
'entry_payment_department' => '訂購部門',
'entry_shipping_address' => '收件地址',
'entry_shipping_personal_name' => '收件人',  
'entry_shipping_company' => '收件公司',  
'entry_shipping_department' => '收件部門',  
'entry_shipping_phone' => '收件電話',
'entry_shipping_state' => '縣市',
'entry_shipping_city' => '市區',
'entry_recipient_name' => '收件人姓名',    
'entry_address_1' => '街道路名',
'entry_address_2' => '其餘地址',
'entry_city' => '鄉鎮市區',
'entry_postal_code' => '郵遞區號',
'entry_country' => '國家',
'entry_zone' => '縣市',
'entry_city' => '鄉鎮市區',

'entry_telephone' => '電話',
'entry_newsletter' => '電子報',
'entry_status' => '帳號狀態',
'entry_approved' => '已審核', 
'entry_safe' => '安全性',
'entry_password' => '密碼',
'entry_confirm' => '確認密碼',
'entry_is_default' => '預設地址',
'entry_affiliate' => '推薦',
'entry_tracking' => '追蹤碼',
'entry_website' => '網站網址',
'entry_commission' => '佣金趴數 (%)',
'entry_tax' => 'Tax ID',
'entry_payment' => '支付方式',
'entry_cheque' => '支票收款人姓名',
'entry_paypal' => 'PayPal Email Account',
'entry_bank_name' => '銀行名稱',
'entry_bank_branch_number' => 'ABA/BSB number (Branch Number)',
'entry_bank_swift_code' => 'SWIFT Code',
'entry_bank_account_name' => '銀行帳戶名稱',
'entry_bank_account_number' => '銀行帳戶號碼',
'entry_comment' => '備註',
'entry_description' => '說明',
'entry_amount' => '總額',
'entry_points' => '點數',
'entry_ip' => 'IP',
'entry_date_added' => '加入日期',

// Help
'help_safe' => '請設定是(true)以避免使用者被反詐欺系統攔截。',
'help_affiliate' => 'Enable / Disable the customers ability to use the affiliate system.',
'help_tracking' => '追蹤碼將被用來記錄推薦資料',
'help_commission' => 'Percentage the affiliate receives on each order.',
'help_points' => '使用減號來扣減點數',

// Error
'error_member_id' => '警告: 會員代號錯誤', 
'error_permission' => '警告: 您沒有權限修改使用者資料!', 
'error_warning' => '警告: 請確實檢查填寫內容!',
'error_organization_id' => '必須是自然數',
'error_code' => '編號長度必須在 5 - 15 個字之間',
'error_code_exists' => '編號已存在!', 
'error_email' => '請輸入正確的 E-Mail 信箱，並且100字元以內!',
'error_email_exists' => '警告: E-Mail 信箱已註冊過!',
'error_username' => '帳號長度必須在 3 - 12 個字之間',
'error_username_exists' => '帳號已存在!',
'error_mobile' => '手機號碼必須在 9 - 15 個字之間',
'error_mobile_exists' => '手機號碼已存在', 
'error_name' => '姓名至少要 2 個字!',
'error_first_name' => '名字長度至少要 1 到 10 個字!',
'error_last_name' => '姓氏長度至少要 1 到 10 個字!',
'error_short_name' => '簡稱不能超過 10 個字!',
'error_job_title' => '職稱不能超過 20 個字!',
'error_password' => '密碼長度至少要 6 到 20 個字!',
'error_telephone' => '電話長度至少要 10 到 15 個字!',
'error_recipient_name' => '收件人地址錯誤!',

'error_confirm' => '密碼和確認密碼不相符!',
'error_address_1' => '地址長度至少要 3 到 128 個字!',
'error_city' => '鄉鎮市區長度至少要 2 到 128 個字!',
'error_postcode' => '郵遞區號長度至少要 2 到 10 個字!',
'error_country' => '請選擇國家!',
'error_zone' => '請選擇縣市!',
'error_custom_field' => '%s 必須輸入!',
'error_tracking' => '追蹤碼必須輸入!',
'error_tracking_exists' => '追蹤碼已被其他人使用!',
'error_cheque' => 'Cheque Payee Name required!',
'error_paypal' => 'PayPal Email Address does not appear to be valid!',
'error_bank_account_name' => '銀行帳戶名稱必須輸入!',
'error_bank_account_number' => '銀行帳戶號碼必須輸入!',

// Placeholder
'placeholder_phone' => '手機或市話',
'placeholder_address_name' => '例如公司、住家、宿舍',

// Tab
'tab_general' => '基本資料',
'tab_address' => '地址',
'tab_orders' => '訂單記錄',
];