<?php

 return [
    // Heading
    'heading_title'                         => '會員管理',

    // Text
    'text_success'                          => '成功: 會員資料設定已更新!',
    'text_list'                             => '會員清單',
    'text_add'                              => '新增會員',
    'text_edit'                             => '編輯會員',
    'text_default'                          => '預設',
    'text_store'                            => '商店別',
    'text_account'                          => '基本資料',
    'text_password'                         => '密碼',
    'text_other'                            => '其他',
    'text_balance'                          => '餘額',
    'text_address'                          => '地址',
    'text_payment_method'                   => '付款方式',
    'text_history'                          => '備註',
    'text_history_add'                      => '新增備註',
    'text_transaction'                      => '購物金',
    'text_transaction_add'                  => '新增購物金',
    'text_reward'                           => '紅利點數',
    'text_reward_add'                       => '新增紅利點數',
    'text_ip'                               => 'IP',
    'text_option'                           => '選項',
    'text_login'                            => '登入商店',
    'text_unlock'                           => '解鎖帳號',
    'text_filter'                           => 'Filter',

    // Column
    'column_name'                           => '會員名稱',
    'column_email'                          => 'E-Mail',
    'column_member_group'                 => '會員群組',
    'column_status'                         => '狀態',
    'column_date_added'                     => '新增日期',
    'column_comment'                        => '備註',
    'column_description'                    => '說明',
    'column_amount'                         => '金額',
    'column_points'                         => '點數',
    'column_ip'                             => 'IP',
    'column_account'                        => '使用帳號數量',
    'column_register_account'               => '註冊帳號數量',
    'column_store'                          => '商店別',
    'column_country'                        => '國家',
    'column_payment_method'                 => '付款方式',
    'column_image'                          => '圖示',
    'column_type'                           => 'Type',
    'column_date_expire'                    => 'Date Expires',
    'column_action'                         => '管理',

    // Entry
    'entry_store'                           => '商店別',
    'entry_member_group'                  => '會員群組',
    'entry_firstname'                       => '名(First Name)',
    'entry_lastname'                        => '姓(Last Name)',
    'entry_email'                           => 'E-Mail',
    'entry_telephone'                       => '手機號碼',
    'entry_newsletter'                      => '電子報',
    'entry_status'                          => '帳號狀態',
    'entry_safe'                            => '安全性',
    'entry_password'                        => '密碼',
    'entry_confirm'                         => '確認密碼',
    'entry_company'                         => '公司名稱',
    'entry_address_1'                       => '地址',
    'entry_address_2'                       => '地址2',
    'entry_city'                            => '鄉鎮市區',
    'entry_postcode'                        => '郵遞區號',
    'entry_country'                         => '國家',
    'entry_zone'                            => '縣市',
    'entry_default'                         => '預設地址',
    'entry_comment'                         => '備註',
    'entry_description'                     => '說明',
    'entry_amount'                          => '金額',
    'entry_points'                          => '點數',
    'entry_name'                            => '會員名稱',
    'entry_ip'                              => 'IP',
    'entry_date_added'                      => '加入日期',

    // Button
    'button_order'                          => '訂單',

    // Help
    'help_safe'                             => '請設定是(true)以避免會員被反詐欺系統攔截。',
    'help_points'                           => '使用減號來扣減點數',

    // Error
    'error_warning'                         => '警告: 請確實檢查填寫內容!',
    'error_permission'                      => '警告: 您沒有權限修改會員資料!',
    'error_member'                        => '警告: 會員不存在!',
    'error_exists'                          => '警告: E-Mail 信箱已註冊過!',
    'error_address'                         => '警告: 地址資料不存在!',
    'error_firstname'                       => '名字長度至少要 1 到 32 個字!',
    'error_lastname'                        => '姓氏長度至少要 1 到 32 個字!',
    'error_email'                           => '請輸入正確的 E-Mail 信箱!',
    'error_telephone'                       => '手機號碼長度至少要 1 到 32 個字!',
    'error_password'                        => '密碼長度至少要 4 到 20 個字!',
    'error_confirm'                         => '密碼和確認密碼不相符!',
    'error_address_1'                       => '地址長度至少要 3 到 128 個字!',
    'error_city'                            => '鄉鎮市區長度至少要 2 到 128 個字!',
    'error_postcode'                        => '郵遞區號長度至少要 2 到 10 個字!',
    'error_country'                         => '請選擇國家!',
    'error_zone'                            => '請選擇縣市!',
    'error_custom_field'                    => '%s 必須輸入!',
];